# product-service

./: pom.xml
src/main/java/com/demo/product/: ProductApplication.java
src/main/java/com/demo/product/controllers/: ProductController.java
src/main/java/com/demo/product/dto/: ProductDTO.java
src/main/java/com/demo/product/entities/: Product.java
src/main/java/com/demo/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/demo/product/facade/: ProductFacade.java
src/main/java/com/demo/product/facade/impl/: ProductFacadeImpl.java
src/main/java/com/demo/product/models/: StandardResponse.java
src/main/java/com/demo/product/models/request/: ProductPaginationRequest.java  ProductRequest.java  SearchCriteria.java
src/main/java/com/demo/product/models/response/: PagingResponse.java  ProductResponse.java
src/main/java/com/demo/product/repositories/: ProductRepository.java
src/main/java/com/demo/product/services/: PaginationService.java  ProductService.java
src/main/java/com/demo/product/utils/: ProductUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/demo/product/controllers/: ProductControllerTest.java
src/test/java/com/demo/product/repositories/: ProductRepositoryTest.java
src/test/java/com/demo/product/services/: PaginationServiceTest.java  ProductServiceTest.java
src/test/java/com/demo/product/utils/: ProductUtilsTest.java
